body {
    font-family: 'Play', sans-serif;
    line-height: 0.25;
    margin:0
  }
  .wrapper{
  height:100%;width:100%;display:flex;flex-direction:column;background-color:white;justify-content:flex-start;align-items:center;background: url(./../assets/images/tokens.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
  .rout{

    margin:10px;
    cursor:pointer

  }

  .home-container{

    height:100%;width:100%;display:flex;flex-direction:column;background-color:white;justify-content:flex-start;align-items:center
    
    }

  .router-link-exact-active {
    
    
    color: rgba(0, 0, 0, 0.6);
   
    
  }

  
  .tokens-list-item{
    list-style: none;
    background:#34495E;
    margin:2px;
    padding:20px;
    font-size:20px;
    width:550px;
    color: #F5DA9D;
    border-radius:2px;
    -webkit-box-shadow: -10px -8px 10px 0px rgba(0,0,0,0.34);
    -moz-box-shadow: -10px -8px 10px 0px rgba(0,0,0,0.34);
    box-shadow: -10px -8px 10px 0px rgba(0,0,0,0.34);
    text-align: center;

  }

  .home-header-item{

    width:auto;height:50px;background:whitesmoke;-webkit-box-shadow: -10px -8px 10px 0px rgba(0,0,0,0.34);
    -moz-box-shadow: -10px -8px 10px 0px rgba(0,0,0,0.34);
    box-shadow: -10px -8px 10px 0px rgba(0,0,0,0.34);border-radius:4px;display:flex;align-items:center;justify-content:center;padding:20px;margin:20px
  
  
  }

  .open-modal{

    position:fixed;bottom:20px;right:20px;width:70px;height:70px;line-height:70px;text-align:center;font-size:1.5rem;border-radius:100%;cursor:pointer; background-color: #F5DA9D;-webkit-box-shadow: -10px -8px 10px 0px rgba(0,0,0,0.34);
    -moz-box-shadow: -10px -8px 10px 0px rgba(0,0,0,0.34);
    box-shadow: -10px -8px 10px 0px rgba(0,0,0,0.34);

  }
  .welcome{  
  -webkit-box-shadow: -10px -8px 10px 0px rgba(0,0,0,0.34);
  -moz-box-shadow: -10px -8px 10px 0px rgba(0,0,0,0.34);
  box-shadow: -10px -8px 10px 0px rgba(0,0,0,0.34); background:#34495E;margin:10px;padding:20px;font-size:20px;text-align:center;border-radius:4px;height:auto; color: #F5DA9D;

  }
  .rwd-table {
    -webkit-box-shadow: -10px -8px 10px 0px rgba(0,0,0,0.34);
      -moz-box-shadow: -10px -8px 10px 0px rgba(0,0,0,0.34);
      box-shadow: -10px -8px 10px 0px rgba(0,0,0,0.34);border-radius:6px;width:75%;
    margin: 1em 0;
    min-width: 300px;
  }
  .rwd-table tr {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
  .rwd-table th {
    display: none;
  }
  .rwd-table td {
    display: block;
  }
  .rwd-table td:first-child {
    content:"Eth ";
    padding-top: .5em;
    padding-bottom: .5em;
   
  }
  .rwd-table td:nth-child(2) {
    content: attr(data-th) "From ";
    padding-top: .5em;
    padding-bottom: .5em;
  }
  .rwd-table td:last-child {
    
    padding-top: .5em;
    padding-bottom: .5em;
  }
 
  
  .rwd-table td:before {
   
    content: attr(data-th) "Eth     |      ";
    
   
  }
  .rwd-table td:last-child:before {
   
    content: attr(data-th) "To   |       ";
    
   
  }
  .rwd-table td:nth-child(2):before {
   
    content: attr(data-th) "From  |    " ;
    
   
  }
  @media (min-width: 480px) {
    .rwd-table td:before {
      display: none;
    }
  }
  .rwd-table th, .rwd-table td {
    text-align: left;
  }
  @media (min-width: 480px) {

   
    .rwd-table th, .rwd-table td {
      display: table-cell;
      padding: .25em .5em;
    }
    .rwd-table th:first-child, .rwd-table td:first-child {
      padding-left: 0;
    }
    .rwd-table th:last-child, .rwd-table td:last-child {
      padding-right: 0;
    }
  }

  .rwd-table {
    background: #34495E;
    color: #fff;
    border-radius: .4em;
    overflow: hidden;
  }
  .rwd-table tr {
    border-color: #46637f;
  }
  .rwd-table th, .rwd-table td {
    margin: .5em 1em;
  }
  @media (min-width: 480px) {
    .rwd-table th, .rwd-table td {
      padding: 1em !important;
    }
  }
  .rwd-table th, .rwd-table td:before {
    color: #F5DA9D;
  }

  @media (max-width: 480px) {
    .rwd-table{
      font-size: 10px;
     
    }
   
    .modal{
      width:90%
    }
    .home-header{
      display: flex;
      flex-direction: column;
      margin:25px;
      font-size:12px;
    }
    .tokens-list-item{
      width:300px;
      font-size:10px;
      margin-right: 40px;
      
    }
   
  }


  @media (min-width: 480px) {

    .tokens-list-item{
     
      margin-right: 40px;
      
    }
  }
  
